spring.application.name=HSF302_Group4
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HSF302_Group4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate config
spring.jpa.hibernate.ddl-auto=update